#mysql config
spring.datasource.url=${DATASOURCEURL:jdbc:mysql://localhost:3306/outreach?useSSL=false}
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASSWORD:pass@word1}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#kafka config
#spring.kafka.producer.bootstrap-servers=${KAFKASERVER:localhost:9092}
spring.kafka.producer.bootstrap-servers=15.206.146.65:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.add-log=addlog
kafka.group-id=group-id